# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/momentum
spring.datasource.username=postgres
spring.datasource.password=Malvern12#
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring State Machine configuration
#spring.datasource.schema=classpath:db/migration
#spring.statemachine.jpa.repository-location=classpath:db/migration
#spring.statemachine.namespace=withdrawal-machine
